--Locking Model

include "PriorityQueue.csp"


include "ThreadFW.csp"

include "ObjectFW.csp"

include "JTime.csp"

nametype LockingModelSync = 
		{|waitCall, timedWaitCall, waitRet, waitForObjectCall, waitForObjectRet, notify, notifyAll,
		interrupt,isInterruptedCall ,isInterruptedRet , interruptedCall, interruptedRet|}

nametype ObjectSync = {|get_priorityLevel, raise_thread_priority, lower_thread_priority |}




--simple synchronised meth? his wont work...
-- (||| Threads(ids)   ) [|objectsync|] (||| Objects(ids))
LockingModel( lockingModelIds   ) =
	||| (threadId, threadBasePriority, objectId) : lockingModelIds @
			(ThreadFW(threadId, threadBasePriority) [|ObjectSync|] ObjectFW(objectId) )
