--Locking Model


MaxPriority = 2
MinPriority = 0

nametype PriorityLevel = {MinPriority..MaxPriority}

--include "PriorityQueue.csp"
--include "PriorityQueue_FDR.csp"
include "priqueue.csp"

include "ThreadObject.csp"





include "ThreadFW.csp"

--include "ObjectFW.csp"
--include "ObjectFW2.csp"

include "JTime.csp"


nametype LockingModelSync = 
		{|waitCall, timedWaitCall, waitRet, waitForObjectCall, waitForObjectRet, notify, notifyAll,
		interrupt,isInterruptedCall ,isInterruptedRet , interruptedCall, interruptedRet|}
