--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| FlatBufferSequencerId 
                          | WriterId | ReaderId

TopLevelSequencerIDs = {FlatBufferSequencerId}
MissionSequencerIDs = {FlatBufferSequencerId  }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))


datatype MissionID = nullMissionId
                    | FlatBufferMissionId     

MissionIDs = diff(MissionID, {nullMissionId})


datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException


nametype Bit = {0,1}


datatype ObjectID = WriterObjectId | ReaderObjectId
datatype ThreadID = nullThreadId | WriterThreadID | ReaderThreadID

Threads = diff(ThreadID, {nullThreadId})

maxNum = 2
nametype num = {0..maxNum}