--GLOBALS
transparent sbisim, diamond

datatype SchedulableID = nullSequencerId|nullSchedulableId| FlatBufferSequencerId 
                          | WriterId | ReaderId

datatype MissionID = nullMissionId
                    | FlatBufferMissionId                  

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException

--MaxPriority = 2
--MinPriority = 1

--nametype PriorityLevel = {MinPriority..MaxPriority}
nametype Bit = {0,1}


--nametype JTime = Bit.Bit
--datatype PriorityQueue =  (| {PriorityLevel} =>  <ThreadID> |)

nametype ApplicationMissionIds = {FlatBufferMissionId}


datatype ObjectID = WriterObjectId | ReaderObjectId
datatype ThreadID = nullThreadId | WriterThreadID | ReaderThreadID
maxNum = 2
nametype num = {0..maxNum}


