--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| FlatBufferSequencerId
                          | WriterId | ReaderId

datatype MissionID = nullMissionId
                    | FlatBufferMissionId


TopLevelSequencerIDs = {FlatBufferSequencerId}
MissionSequencerIDs = {FlatBufferSequencerId }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))


MissionIDs = diff(MissionID, {nullMissionId})


datatype ExceptionType = interruptedException |
                          illegalMonitorStateException |
                          illegalArgumentException |
                          illegalThreadStateException |
                          illegalStateException |
                          ceilingViolationException


nametype Bit = {0,1}


datatype ObjectID = WriterObjectId | ReaderObjectId | MissionObjectId
datatype ThreadID = nullThreadId | WriterThreadId | ReaderThreadId

Threads = diff(ThreadID, {nullThreadId})

maxNum = 2
nametype num = {0..maxNum}

MaxPriority = 2
MinPriority = 0

nametype PriorityLevel = {MinPriority..MaxPriority}
