--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId
                          | MidMissionSequencerId  | BottomMissionSequencerAId | BottomMissionSequencerBId
                          | ManagedThread1Id | ManagedThread2Id | ManagedThread3Id

TopLevelSequencerIDs = {TopLevelSequencerId}
MissionSequencerIDs = {TopLevelSequencerId,MidMissionSequencerId, BottomMissionSequencerAId, BottomMissionSequencerBId  }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))

datatype MissionID = nullMissionId
                    | TopMissionId  | MidMissionId  | BottomMissionAId | BottomMissionBId

MissionIDs = diff(MissionID, {nullMissionId})

datatype ExceptionType = interruptedException |
                          illegalMonitorStateException |
                          illegalArgumentException |
                          illegalThreadStateException |
                          illegalStateException |
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}
