--Locking Model

include "PriorityQueue.csp"


include "ThreadFW.csp"

include "ObjectFW.csp"

include "JTime.csp"

nametype LockingModelSync = 
		{|waitCall, timedWaitCall, waitRet, waitForObjectCall, waitForObjectRet, notify, notifyAll,
		interrupt,isInterruptedCall ,isInterruptedRet , interruptedCall, interruptedRet|}

nametype ObjectSync = {|get_priorityLevel, raise_thread_priority, lower_thread_priority |}





LockingModel( (threads, objects)   ) =
(
	|||(threadId, threadBasePriority) : threads @ (ThreadFW(threadId, threadBasePriority)

		[|ObjectSync|]

	|||  objectId : objects @ ObjectFW(objectId) )
)