-- AppChan

nametype SafeltAppSync =
    {| getSequencerCall, getSequencerRet,initializeApplicationCall, initializeApplicationRet, end_safelet_app |}

nametype MissionSequencerAppSync = {|getNextMissionCall, getNextMissionRet,end_sequencer_app|}

nametype MissionAppSync = {| --initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet
							getSequencer, terminationPendingCall, terminationPendingRet, setCeilingPriority, end_mission_app |}

nametype APEHAppSync = {| handleAsyncEventCall, handleAsyncEventRet,  end_aperiodicEventHandler_app|}

nametype OSEHAppSync = {| handleAsyncEventCall, handleAsyncEventRet, descheduleCall, descheduleRet,
                            scheduleNextRelease, getNextReleaseTimeCall,
                            getNextReleaseTimeRet, end_oneshotEventHandler_app |}

nametype PEHAppSync = {| getRequestedStartTime , handleAsyncEventCall, handleAsyncEventRet, end_periodicEventHandler_app |}

nametype MTAppSync = {| runCall, runRet,  end_managedThread_app, isAlive  |}

nametype TierSync = {|start_mission.MainMissionID, done_mission.MainMissionID,
   done_safeletFW, done_toplevel_sequencer|}

nametype Tier0Sync =
  {|  start_mission.NestedMissionID, done_mission.NestedMissionID,
     initializeRet.NestedMissionID,

     requestTerminationCall.NestedMissionID.NestedMissionSequencerID ,
      requestTerminationRet.NestedMissionID.NestedMissionSequencerID ,



     done_safeletFW, done_toplevel_sequencer |}
