--GLOBALS
transparent sbisim, diamond

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId 
                          | Tier0SequencerId  | Tier0PEHId | Tier0APEHId                 

datatype MissionID = nullMissionId
                    | Tier0MissionId                  

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}

