--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId
                          | OneShotEventHandler1Id |   OneShotEventHandler2Id     | OneShotEventHandler3Id


TopLevelSequencerIDs = {TopLevelSequencerId}
MissionSequencerIDs = {TopLevelSequencerId }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))


MissionIDs = diff(MissionID, {nullMissionId})

datatype MissionID = nullMissionId
                    | MissionId
                    --| missionA

datatype ExceptionType = interruptedException |
                          illegalMonitorStateException |
                          illegalArgumentException |
                          illegalThreadStateException |
                          illegalStateException |
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 3
nametype num = {0..maxNum}
