\begin{zsection}
  \SECTION ~ MyPEH1App ~ \parents ~ MissionChan, SchedulableChan, SchedulableId,\\
   \t1 MissionId, MissionIds, TopLevelMissionSequencerChan, PeriodicEventHandlerChan, \\
   \t1 SafeletMethChan, FrameworkChan, MyPEH1Class
\end{zsection}
%
\begin{circus}
  \circprocess ~  MyPEH1App ~\circdef ~ m : MissionID \circspot \circbegin 
\end{circus}
%
%public MyPEH(PriorityParameters priority, PeriodicParameters release, StorageParameters storage, Mission m) {
%			super(priority, release, storage, "mission1--peh");
%			this.m = m;
%		}
%	
%		public void handleAsyncEvent() {
%			devices.Console.println("Mission 1: PEH1: " + count);
%			count++;
%			if (count == 10) {
%				m.requestTermination();
%				devices.Console.println("Mission T");
%			}
%		}
%	}
\begin{schema}{\circstateignore State}
	this: MyPEH1Class
\end{schema}
%
\begin{parser}
\begin{circusaction}
\circstate State
\end{circusaction}
\end{parser}
%
\begin{schema}{Init}
	State~'
\where
	this' = \circnew MyPEH1Class	
\end{schema}
%
\begin{circusaction}
Release \circdef \\
\t1 releaseCall~.~MyPEH1 \then \\
\t1 \left( \begin{array}{l}
	\circvar ret : \boolean \circspot \\
	this.handleAsyncEvent(ret) \circseq \\
	\circif ret = \false \circthen \\
	\left( \begin{array}{l}
		releaseRet~.~MyPEH1 \then \\
		\Skip\\
	\end{array} \right)\\
	\circelse ret = \true \circthen \\
	\left( \begin{array}{l}
		requestTermination.m.MyPEH1 \then \\	
		releaseRet~.~MyPEH1 \then \\
		\Skip\\
	\end{array} \right) \\
	\circfi
    \end{array} \right)
\end{circusaction}
%
\begin{circusaction}
Cleanup \circdef \\
\t1 cleanupSchedulableCall~.~MyPEH1 \then\\
\t1 cleanupSchedulableRet~.~MyPEH1 \then \Skip
\end{circusaction}
%
\begin{circusaction}
Methods \circdef \\
\t1 \circmu X \circspot \left( \begin{array}{l}
				Release \\
				\extchoice \\
				Cleanup
			\end{array} \right) \circseq X
\end{circusaction}
%
\begin{circusaction}
\circspot ( \lschexpract Init \rschexpract \circseq Methods)  \circinterrupt \\
	\t1				(end\_periodic\_app~.~MyPEH1 \then \Skip)
\end{circusaction}		
%
\begin{circus}
  \circend
\end{circus}