%+++ Channel Sets +++

% MAKE THIS PARSE

\begin{zsection}
	\SECTION ~ NetworkChannels ~ \parents ~ scj\_prelude, MissionId, MissionIds, \\
		\t1 SchedulableId, SchedulableIds, MissionChan, TopLevelMissionSequencerFWChan,\\
		\t1 FrameworkChan, SafeletChan, AperiodicEventHandlerChan, ManagedThreadChan, \\
		\t1 OneShotEventHandlerChan, PeriodicEventHandlerChan, MissionSequencerMethChan
\end{zsection}
%
\begin{circus}
\circchannelset ~ TerminateSync == \\ \t1 \lchanset schedulables\_terminated, schedulables\_stopped, get\_activeSchedulables \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ ControlTierSync ==\\ \t1 \lchanset start\_toplevel\_sequencer, done\_toplevel\_sequencer, done\_safeletFW \rchanset
\end{circus}
% IDs wont type check again   Start Mission and Done Mission wont parse?
\begin{circus}
\circchannelset ~ TierSync == \\
\t1 \lchanset start\_mission ,done\_mission
	\t1 ,done\_safeletFW, done\_toplevel\_sequencer \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ MissionSync == \\ \t1 \lchanset done\_safeletFW, done\_toplevel\_sequencer, register, \\
                 signalTerminationCall, signalTerminationRet, activate\_schedulables, done\_schedulable, \\
                 cleanupSchedulableCall, cleanupSchedulableRet  \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ SchedulablesSync == \\ \t1 \lchanset activate\_schedulables, done\_safeletFW, done\_toplevel\_sequencer \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ ClusterSync == \\ \t1 \lchanset done\_toplevel\_sequencer, done\_safeletFW \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~  SafeltAppSync == \\
  \t1 \lchanset getSequencerCall, getSequencerRet, initializeApplicationCall, initializeApplicationRet, end\_safelet\_app \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~  MissionSequencerAppSync == \\ \t1\lchanset getNextMissionCall, getNextMissionRet, end\_sequencer\_app \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~  MissionAppSync == \\
	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
\end{circus}
%
\begin{circus}
\circchannelset ~ AppSync == \\
\t1  \bigcup \{SafeltAppSync, MissionSequencerAppSync, MissionAppSync, \\
\t1 MTAppSync, OSEHSync , APEHSync, PEHSync, \\
\t1 \lchanset getSequencer, end\_mission\_app, end\_managedThread\_app, \\
\t1 setCeilingPriority, requestTerminationCall,requestTerminationRet, terminationPendingCall, \\
\t1 terminationPendingRet, handleAsyncEventCall, handleAsyncEventRet \rchanset  \}
\end{circus}
