\begin{zsection}
  \SECTION ~ Network ~ \parents ~ scj\_prelude, 
  MissionId, 
  MissionIds,
  SchedulableId,
  SchedulableIds,
  MissionChan,
  SchedulableMethChan,
  MissionFW,
  SafeletFW,
  TopLevelMissionSequencerFW,
  NetworkChannels,
  ManagedThreadFW,
  SchedulableMissionSequencerFW,
  PeriodicEventHandlerFW,
  OneShotEventHandlerFW,
  AperiodicEventHandlerFW,
  FlatBufferApp,
  FlatBufferMissionSequencerApp,
  FlatBufferMissionApp, 
  ReaderApp,
  WriterApp 
\end{zsection}
%
\begin{circus}
\circprocess ~  Framework ~  \circdef ~ \circbegin 
\end{circus}

\begin{circusaction}
\circspot \Skip
\end{circusaction}

\begin{circus}
\circend
\end{circus}

\begin{circus}
\circprocess Application \circdef \circbegin 
\end{circus}

\begin{circusaction}
\circspot \Skip
\end{circusaction}

\begin{circus}
\circend
\end{circus}

%
\begin{circus}
\circprocess Program \circdef Framework \lpar \emptyset \rpar Application
\end{circus}

