\begin{zsection}
  \SECTION ~ OneShotEventHandlerChan ~ \parents ~  HandlerChan, HandlerMethChan, OneShotEventHandlerFWChan%, OneShotEventHandlerMethChan
\end{zsection}
%
\begin{circus}
\circchannel ~ getNextReleaseTimeCall : SchedulableID \\
\circchannel ~ getNextReleaseTimeRet : SchedulableID \cross JTime \\
\circchannel ~ scheduleNextRelease : SchedulableID \cross JTime \\
\end{circus}

%
\begin{circus}
\circchannelset STCSync == \lchanset get\_startTime, set\_startTime \rchanset \\
\circchannelset MethodsSync == \lchanset end\_releases, reschedule\_handler, deschedule\_handler \rchanset \\
\circchannelset ReleaseSync == \lchanset releaseCall, reschedule\_handler, end\_schedule \rchanset \\
\circchannelset DeadlineSync == \lchanset releaseCall, end\_releases, deschedule\_handler, release\_complete \rchanset \\
\end{circus}
%
\begin{circus}
\circchannelset OSEHSync == \lchanset deschedulCall, deschedulRet, scheduleNextRelease, getNextReleaseTimeCall, getNextReleaseTimeRet, end\_oneShot\_app\rchanset \\
\end{circus}
