\begin{zsection}
  \SECTION ~ ReaderApp ~ \parents ~ ManagedThreadChan, SchedulableId, SchedulableIds   \\

  \t1 , \\
MissionMethChan
, 

FlatBufferMissionMethChan
, 

ObjectIds
, 

ThreadIds



\end{zsection}
%
\begin{circus}
\circprocess ReaderApp \circdef fbMission : MissionID
 
\circspot
 \circbegin
\end{circus}

\begin{circus}
	\circchannel binder\_readCall : MissionID \cross SchedulableID \cross ThreadID\\
	\circchannel binder\_readRet : MissionID \cross SchedulableID \cross ThreadID \cross \num
\end{circus}

\begin{circusaction}
Run \circdef \\
\circblockopen
runCall~.~ReaderID \then \\
	
      \circblockopen

            \circblockopen \circmu X \circspot \\ 
            \circblockopen terminationPendingCall~.~fbMission \then \\
            terminationPendingRet~.~fbMission~?~terminationPending\then \\\ 
            \circvar loopVar : \boolean \circspot loopVar :=~ (\lnot terminationPending) \circseq \\
            \circif ~ (loopVar = \true) ~ \circthen ~ \\ \t1 \circblockopen \circvar result : \num \circspot result :=~999 \circseq \\ 
            \circblockopen binder\_readCall~.~fbMission~.~ReaderID~.~ReaderThreadID \then \\binder\_readRet~.~fbMission~.~ReaderID~.~ReaderThreadID~?~read\then \\ 
            \Skip \circblockclose \circblockclose \circseq X \\ 
            \circelse ~ ~ (loopVar = \lnot \true) \circthen \Skip \\
            \circfi \circblockclose \circblockclose \\

        \circblockclose  

 \circseq \\
 runRet~.~ReaderID \then \\
	\Skip
\circblockclose
\end{circusaction}	

%
%

\begin{circusaction}
Methods \circdef \\
\circblockopen
	Run \\
%
%
%
\circblockclose 
	 \circseq Methods
\end{circusaction}

\begin{circusaction}
\circspot ( Methods) 
  %\circinterrupt (end\_managedThread\_app~.~Reader \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}