--GLOBALS
transparent sbisim, diamond

datatype SchedulableID = nullSequencerId|nullSchedulableId| MainMissionSequencerId 
                          | ModeChangerId | EnvironmentMonitorId | ControlHandlerId | AirSpeedMonitorId
                          | LaunchConditionsMonitorId | LaunchHandlerId | LaunchCountdownId
                          | CruiseConditionsMonitorId | BurnActivationHandlerId | BeginLandingHandlerId
                          | GroundDistanceMonitorId | LandingGearHandlerId  

datatype MissionID = nullMissionId
                    | MainMissionId | LaunchModeId | CruiseModeId |  LandModeId

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}

