--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| MainMissionSequencerId 
                          | ACModeChangerId | EnvironmentMonitorId | ControlHandlerId | FlightSensorsMonitorId | CommunicationsHandlerId
                          | TakeOffMonitorId | TakeOffFailureHandlerId | LandingGearHandler1Id
                          | NavigationMonitorId | BeginLandingHandlerId 
                          | GroundDistanceMonitorId | LandingGearHandler2Id | SafeLandingHandlerId | InstrumentLandingSystemMonitorId 

datatype MissionID = nullMissionId
                    | MainMissionId | TakeOffModeId | CruiseModeId |  LandModeId


TopLevelSequencerIDs = {MainMissionSequencerId}
MissionSequencerIDs = {MainMissionSequencerId, ACModeChangerId  }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))


MissionIDs = diff(MissionID, {nullMissionId})


datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException

nametype ApplicationMissionIds = {TakeOffModeId, CruiseModeId, LandModeId}

nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}

