\begin{zsection}
  \SECTION ~ MissionFW ~ \parents ~ SafeletMethChan, MissionId, \\
  \quad SchedulableId, MissionChan, SchedulableChan, FrameworkChan, ServicesChan, \\
  \quad scj\_prelude
\end{zsection}
%
\begin{circus}
  \circprocess ~ MissionFW ~ \circdef ~ mission : MissionID \circspot ~ \circbegin
\end{circus}
%
\begin{schema}{State}
  registeredSchedulables : \finset SchedulableID\\
  activeSchedulables : \finset SchedulableID\\
  missionTerminating : \boolean \\
  applicationTerminating : \boolean \\
  controllingSequencer : SchedulableID
\end{schema}
%
\begin{parser}
\begin{circusaction}
\circstate State
\end{circusaction}
\end{parser}

\begin{schema}{Init}
  State~'
\where
  registeredSchedulables' = \emptyset\\
  activeSchedulables' = \emptyset\\
  missionTerminating = \false \\
 applicationTerminating = \false \\
  controllingSequencer = nullSequencerId
\end{schema}
%
\begin{schema}{AddSchedulable}
	\Delta State \\%
	s? : SchedulableID\\
\where
	s? \notin registeredSchedulables\\
	registeredSchedulables' = registeredSchedulables \cup \{s?\}\\
	activeSchedulables' = activeSchedulables\\
	missionTerminating' = missionTerminating\\
	applicationTerminating' = applicationTerminating\\
	controllingSequencer' =  controllingSequencer
\end{schema}
%
\begin{circusaction}
Start ~ \circdef \\
\quad\circblockopen
	start\_mission~.~mission~?~mySequencer \then\\
	controllingSequencer := mySequencer \\
  \circblockclose\\
\quad  \extchoice \\
\quad\circblockopen
  	done\_toplevel\_sequencer \then \\
  	applicationTerminating := \true \\
 \circblockclose
\end{circusaction}
%
\begin{circusaction}
InitializePhase ~ \circdef \\
\quad  initializeCall~.~mission ~ \then \\
\quad Initialize
\end{circusaction}
%
\begin{circusaction}
Initialize ~ \circdef \\
\quad\circblockopen
	\circblockopen
		Register \circseq \\
		Initialize
	\circblockclose \\
	\extchoice \\
	\circblockopen
		SetCeilingPriority \circseq \\
		Initialize
	\circblockclose \\
	\extchoice \\
	\circblockopen
		initializeRet~.~mission \then \\
		\Skip
	\circblockclose \\
\circblockclose
\end{circusaction}
%
\begin{circusaction}
Register ~ \circdef ~ \\
\quad  register~?~s~!~mission \then \\
\quad \circblockopen
	\circblockopen
		checkSchedulable~.~mission~?~check\prefixcolon(check = \true) \then\\
		\lschexpract AddSchedulable  \rschexpract \\
	\circblockclose\\
	\extchoice \\
	\circblockopen
		checkSchedulable~.~mission~?~check\prefixcolon(check = \false) \then\\
		throw.illegalStateException \then \\
  		\Chaos\\
  	\circblockclose\\
\circblockclose
\end{circusaction}
%
\begin{circusaction}
RegisterException ~ \circdef ~ \\
\quad  register~?~s~!~mission \then \\
\quad  throw.illegalStateException \then \\
\quad 	 \Chaos\\
\end{circusaction}
%
\begin{circusaction}
SetCeilingPriority \circdef \\
\quad setCeilingPriority~.~mission~?~o~?~p \then \\
\quad \Skip
\end{circusaction}
%
\begin{circusaction}
SetCeilingPriorityException \circdef \\
\quad setCeilingPriority~.~mission~?~o~?~p \then \\
\quad throw.illegalStateException \then \\
\quad \Chaos
\end{circusaction}
%
\begin{circusaction}
MissionPhase \circdef \\
\quad Execute \\
\qquad \lpar \{ registeredSchedulables, activeSchedulables, missionTerminating, \\
 \qquad \quad applicationTerminating, controllingSequencer \} | \lchanset done\_schedulables \rchanset | \emptyset \rpar\\
\quad Exceptions
\end{circusaction}
%
\begin{circusaction}
Execute ~ \circdef\\
\quad \circblockopen
	\circif registeredSchedulables = \emptyset \circthen \\
	\quad\circblockopen
		done\_schedulables~.~mission \then \\
		\Skip\\
	\circblockclose\\
	\circelse registeredSchedulables \neq \emptyset \circthen\\
	\quad\circblockopen
		activate\_schedulables~.~mission ~ \then\\
		activeSchedulables := registeredSchedulables \circseq	\\
		\circblockopen
  	  		TerminateAndDone \\
  	  			\quad \lpar \{activeSchedulables\} | \\
            \qquad \lchanset stop\_schedulables, done\_schedulables \rchanset \\
            \quad | \{missionTerminating\} \rpar\\
  	  		Methods\\
  	  	\circblockclose \\
  	\circblockclose \\
	\circfi  \\
  \circblockclose  \\\circhide \lchanset done\_schedulables \rchanset\\
\end{circusaction}
%
\begin{circusaction}
TerminateAndDone \circdef \\
\quad \circblockopen
    	\circblockopen
		SignalTermination \\
		\quad \lpar \emptyset | TerminateSync | \{activeSchedulables\} \rpar\\
		DoneSchedulables  \\
	\circblockclose\circseq\\
	done\_schedulables~.~mission \then \\
	\Skip\\
\circblockclose\\
\end{circusaction}
%
\begin{circusaction}
SignalTermination \circdef \\
\quad \circblockopen
  stop\_schedulables~.~mission \then \\
  get\_activeSchedulables~.~mission~?~schedulablesToStop \then \\
  StopSchedulables(schedulablesToStop) \circseq\\
  schedulables\_stopped~.~mission \then \\
  \Skip\\
\circblockclose \\
\quad \circinterrupt (schedulables\_stopped~.~mission \then \Skip)
\end{circusaction}
%
\begin{circusaction}
StopSchedulables ~ \circdef ~ \circval schedulablesToStop : \finset SchedulableID \circspot \\
  \quad	 \circblockopen
      \Interleave  s :  schedulablesToStop \circspot \\
        \qquad	signalTerminationCall~.~s \then \\
  			\qquad	signalTerminationRet~.~s \then \\
  			\qquad \Skip
  \circblockclose
\end{circusaction}
%
\begin{circusaction}
DoneSchedulables \circdef \\
\quad \circblockopen
	\circblockopen
		\Extchoice schedulable : activeSchedulables \circspot \\
			done\_schedulable~.~schedulable \then \\
			activeSchedulables := activeSchedulables \setminus \{schedulable\} \circseq \\
			\Skip
	\circblockclose \circseq       \\
	\circif activeSchedulables = \emptyset \circthen \\
    \quad \circblockopen
		  schedulables\_stopped~.~mission \then \\
		  \Skip\\
	  \circblockclose \\
	\circelse activeSchedulables \neq \emptyset \circthen \\
    \quad   DoneSchedulables \\
	\circfi   \\
\circblockclose \\
\quad     \extchoice \\
\quad  \circblockopen
       get\_activeSchedulables~.~mission~!~activeSchedulables \then \\
       DoneSchedulables
\circblockclose
\end{circusaction}
%
\begin{circusaction}
Methods ~ \circdef ~ \\
    	\circblockopen
      		\circblockopen
      			RequestTerminationMeth\\
      				\lpar \emptyset | \lchanset end\_mission\_terminations \rchanset | \emptyset \rpar\\
      			TerminationPendingMeth\\
      		\circblockclose \\
      			\lpar \emptyset | MTCSync | \{missionTerminating\} \rpar\\
      		MissionTerminatingController
      	\circblockclose\\
\quad      	\lpar \{missionTerminating\} | \lchanset end\_mission\_terminations \rchanset | \emptyset \rpar\\
     	\circblockopen
      		done\_schedulables~.~mission \then \\
      		end\_mission\_terminations~.~mission \then\\
      		\Skip
      	\circblockclose
\end{circusaction}
%
\begin{circusaction}
RequestTerminationMeth ~ \circdef\\
\quad	\circblockopen
		end\_mission\_terminations~.~mission \then \\
		\Skip
	\circblockclose\\
\quad	\extchoice\\
\quad	\circblockopen
	  \circblockopen
	   	\Extchoice schedulable: registeredSchedulables \circspot
	   	requestTermination~.~mission~.~schedulable \then \\
	   	\Skip\\
	  \circblockclose \circseq\\
	  \circblockopen
	  	\circblockopen
	  		get\_missionTerminating~.~mission?missionTerminating\prefixcolon(missionTerminating = \false) \then \\
	  		set\_missionTerminating~.~mission~!~\true \then \\
	  		stop\_schedulables~.~mission \then \\
	  		RequestTerminationMeth\\
	  	\circblockclose\\
	  	\extchoice \\
	  	\circblockopen
	  		get\_missionTerminating~.~mission?missionTerminating\prefixcolon(missionTerminating = \true) \then \\
	  		RequestTerminationMeth\\
	  	\circblockclose\\
	  \circblockclose \\
	\circblockclose
\end{circusaction}
%
\begin{circusaction}
TerminationPendingMeth ~ \circdef\\
\quad \circblockopen
	end\_mission\_terminations~.~mission \then \\
	\Skip
     \circblockclose\\
\quad  \extchoice\\
\quad  \circblockopen
	terminationPendingCall~.~mission \then \\
	get\_missionTerminating~.~mission~?~missionTerminating \then\\
	terminationPendingRet~.~mission~!~missionTerminating \then \\
	TerminationPendingMeth\\
\circblockclose
\end{circusaction}
%
\begin{circusaction}
MissionTerminatingController \circdef \\
\quad \circblockopen
	get\_missionTerminating~.~mission~!~missionTerminating \then \\
	MissionTerminatingController
    \circblockclose\\
\quad \extchoice \\
\quad \circblockopen
	set\_missionTerminating~.~mission~?~newMissionTerminating \then \\
	missionTerminating := newMissionTerminating \circseq \\
	MissionTerminatingController
    \circblockclose  \\
\quad \extchoice \\
\quad \circblockopen
	end\_mission\_terminations~.~mission \then \\
	\Skip
    \circblockclose\\
\end{circusaction}
%
\begin{circusaction}
CleanupPhase \circdef \\
\quad Cleanup \\
\qquad \lpar \{ registeredSchedulables, activeSchedulables, missionTerminating, \\
\qquad \quad applicationTerminating, controllingSequencer \} | \lchanset done\_schedulables \rchanset | \emptyset \rpar\\
\quad Exceptions
\end{circusaction}
%
\begin{circusaction}
Cleanup ~ \circdef ~ \\
\quad \circblockopen
     deregister!registeredSchedulables \then\\
     CleanupSchedulables \circseq\\

    % Justification: Call to application process
    cleanupMissionCall~.~mission \then\\
    cleanupMissionRet~.~mission~?~continueSequencer \then\\
    Finish(continueSequencer)
\circblockclose
\end{circusaction}
%
\begin{circusaction}
CleanupSchedulables \circdef \\
\quad	\circblockopen
  \Interleave s : registeredSchedulables \circspot\\
    \quad          cleanupSchedulableCall~.~s \then \\
    \quad         cleanupSchedulableRet~.~s \then \\
    \quad        \Skip
\circblockclose
\end{circusaction}
%
\begin{circusaction}
Finish ~ \circdef ~\circval continueSequencer : \boolean \circspot  \\
  \quad    end\_mission\_app~.~mission \then\\
  \quad    done\_mission~.~mission~!~continueSequencer \then\\
  \quad   \Skip
\end{circusaction}
%
\begin{circusaction}
Exceptions \circdef \\
  \quad \circblockopen
RegisterException \\
 \interleave \\
SetCeilingPriorityException
\circblockclose \\
\quad \extchoice \\
\quad \circblockopen
	done\_schedulables~.~mission \then \\
	\Skip \\
\circblockclose
\end{circusaction}
%
\begin{circusaction}
  \circspot \circblockopen\circmu X \circspot \lschexpract Init \rschexpract \circseq Start \circseq\\
  		\circblockopen\circif applicationTerminating = \false \circthen \\
  			\quad\circblockopen InitializePhase \circseq MissionPhase \circseq CleanupPhase \circseq X\circblockclose\\
  		\circelse applicationTerminating = \true \circthen \\
  		\quad \circblockopen
  			end\_mission\_app~.~mission \then \\
  			\Skip
  		\circblockclose\\
  		\circfi \circblockclose \circblockclose
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}
