\begin{zsection}
  \SECTION ~ OneShotEventHandlerFWChan ~ \parents ~  HandlerChan, HandlerMethChan, JTime
\end{zsection}
%
\begin{circus}
\circchannel getNextReleaseTimeCall : SchedulableID \\
\circchannel getNextReleaseTimeRet: SchedulableID \cross JTime \\
\circchannel scheduleNextRelease : SchedulableID \cross JTime \\
\circchannel wait\_for\_start\_time : SchedulableID\\
\circchannel end\_schedule : SchedulableID\\
\circchannel reschedule\_handler: SchedulableID \cross JTime \\
\circchannel deschedule\_handler: SchedulableID\\
\end{circus}
%
\begin{circus}
  \circchannel get\_fireCount :SchedulableID \cross \num \\
  \circchannel increment\_fireCount : SchedulableID \\
  \circchannel decrement\_fireCount : SchedulableID
\end{circus}
%
\begin{circus}
  \circchannel get\_startTime : SchedulableID \cross JTime\\
  \circchannel set\_startTime : SchedulableID \cross JTime
\end{circus}
%
\begin{circus}
\circchannelset STCSync == \lchanset get\_startTime, set\_startTime \rchanset \\
\circchannelset MethodsSync == \lchanset end\_schedule, reschedule\_handler, deschedule\_handler \rchanset \\
\circchannelset ReleaseSync == \lchanset releaseCall, reschedule\_handler, end\_schedule \rchanset \\
\end{circus}