\begin{zsection}
  \SECTION ~ PeriodicEventHandlerFW ~ \parents ~ MissionChan, SchedulableChan, SchedulableId,\\
   \t1 MissionId, MissionIds, TopLevelMissionSequencerChan, PeriodicEventHandlerChan, \\
   \t1 SafeletMethChan, FrameworkChan
\end{zsection}
%
\begin{circus}
  \circprocess PeriodicEventHandlerFW ~ \circdef ~ schedulable : SchedulableID \circspot ~\circbegin
\end{circus}
%
\begin{schema}{\circstateignore State}
  controllingMission : MissionID\\
  applicationTerminating : \boolean \\
  period : JTime \\
  startTime : JTime \\
  deadline : JTime \\
  deadlineMissHandler : SchedulableID\\
  missedReleases : \nat \\
  periodicTerminating : \boolean \\
\where
	valueOf(deadline) \leq valueOf(period)
\end{schema}
%
\begin{parser}
\begin{circusaction}
\circstate State
\end{circusaction}
\end{parser}
%
\begin{schema}{InitState}
  State~'\\
  p? : JTime \\
  s? : JTime \\
  d? : JTime \\
  h? : SchedulableID
\where
  controllingMission' = nullMissionId\\
  applicationTerminating' = \false \\
  periodicTerminating' = \false \\
  period' = p?\\
  s? = NULL \implies startTime' = time~(0,0)\\
  s? \neq NULL \implies startTime' = s?\\  
  d? = NULL \implies deadline' = period'\\
  d? \neq NULL \implies deadline' =  d? \\
  missedReleases' = 0 \\
  deadlineMissHandler' = h? \\
\end{schema}
% 
\begin{circusaction}
Init \circdef \\
\t1	get\_initialStartTime~.~schedulable~?~s \then \\
\t1	get\_initialPeriod~.~schedulable~?~p \then \\
\t1 	get\_initialDeadlineAndHandler~.~schedulable~?~d~?~h \then \\
\t1	\lschexpract InitState \rschexpract 
\end{circusaction}
%
\begin{circusaction}
Start \circdef\\
\t1 (
   Register \circseq \\
   Activate
 ) \\
\t1  \extchoice\\
\t1 (
  		activate\_schedulables?someMissionID \then \\
  		Start
   ) \\
\t1 \extchoice \\  
\t1 (
		done\_toplevel\_sequencer \then \\
		applicationTerminating := \true \\
	 )  
\end{circusaction}
%
\begin{circusaction}
Register \circdef \\
\t1    register~.~schedulable~?~missionID \then \\
\t1    controllingMission := missionID 
\end{circusaction}
%  
\begin{circusaction}
Activate ~ \circdef ~ \\
\t1    activate\_schedulables~.~controllingMission \then \\
\t1    \Skip
\end{circusaction}

\begin{circusaction}
Execute \circdef  \\
\t1(
  	( 
		(
			%\circwait valueOf(startTime) \circseq \\
			\circif deadlineMissHandler \neq nullSchedulableId \circthen \\
  			\t1	RunningWithDeadlineDetection \\
  			\circelse deadlineMissHandler = nullSchedulableId \circthen \\
  			\t1	Running \\
	  		\circfi
	  	 )\\
  		\extchoice\\
  		(
		 	stop\_period~.~schedulable \then \\
			 \Skip\\
		 )
	)  \\
\t1  \lpar \{startTime\} |\lchanset stop\_period \rchanset| \emptyset \rpar\\
	SignalTermination
  )
  \t1  \lpar \{startTime\} | PTCSYnc | \emptyset \rpar\\
  PeriodicTerminatingController
\end{circusaction}
%    
\begin{circusaction}
Running \circdef \\
\t1( 
		PeriodicClock \\
		\t1 \lpar \emptyset | ReleaseSync | \{ missedReleases \}  \rpar \\
		Release(0)
   )
\end{circusaction}
%


\begin{circusaction}
RunningWithDeadlineDetection \circdef \\
\t1(
		Running \\
		\t1 \lpar \{missedReleases\} | ReleaseSync  | \emptyset  \rpar \\
		DeadlineClock(0) \\
   )
\end{circusaction}
%
\begin{circusaction}
PeriodicClock \circdef \\
\t1 fire~.~schedulable \then \\
\t1 \circmu X \circspot
  (
	(
		%\circwait valueOf(period) \circseq \\
		fire~.~schedulable \then \\		
		X
	)\\
	\extchoice \\
	(
		stop\_period~.~schedulable \then \\
		\Skip \\
	 )			
  )	
\end{circusaction}
%
\begin{circusaction}
Release \circdef \circval index : \nat \circspot \\
\t1 \circif missedReleases = 0 \circthen \\
\t2 (
	fire~.~schedulable \then \\
	releaseCall~.~schedulable \then \\
	\Skip
    )
\t1 \circelse missedReleases \neq 0 \circthen \\
\t2 (
	releaseCall~.~schedulable \then \\
	missedReleases := missedReleases -1 \circseq \\
	\Skip
     )
\t1 \circfi \circseq \\
\t1 (
	(
		releaseRet~.~schedulable \then \\
		release\_complete~.~schedulable~.~index \then \\
		\Skip
	) \\
\t1	\lpar \emptyset | \lchanset releaseRet \rchanset | \emptyset \rpar
   (
   \circmu X \circspot
	(
		(
			fire~.~schedulable \then \\
			missedReleases := missedReleases +1 \circseq \\
			X
		) \\
		\extchoice \\
		(
			releaseRet~.~schedulable \then \\ 
			\Skip
		)
	)
   )
)	\circseq \\
\t1 (
	(
		get\_periodicTerminating~.~schedulable~?~periodicTerminating\prefixcolon(periodicTerminating = \false) \then
		Release(index + 1)
	)
	\extchoice \\
	(
		get\_periodicTerminating~.~schedulable~?~periodicTerminating\prefixcolon(periodicTerminating = \true) \then
		\Skip
	)
)
\end{circusaction}
%
\begin{circusaction}
DeadlineClock \circdef \circval index : \nat \circspot \\

\t1 (
		(		
			(
				%\circwait valueOf(deadline) \circseq \\
				fire~.~deadlineMissHandler \then \\
				release\_complete~.~schedulable~.~index \then \\
				\Skip 
			) \\
			\extchoice \\
			(
		 		release\_complete~.~schedulable~.~index \then \\
				\Skip 
			)
		)
		\interleave
		(
			(
				%\circwait valueOf(period) \circseq \\
				DeadlineClock(index + 1)
			) \\			
		)


    ) \\
    \circseq%\circinterrupt 
    (
    	stop\_period~.~schedulable \then \\
    	release\_complete~.~schedulable~?~index \then \\
    	\Skip
    )
\end{circusaction}
%
\begin{circusaction}
SignalTermination \circdef \\
\t1	signalTerminationCall~.~schedulable\then\\
\t1 	set\_periodicTerminating~.~schedulable~!~\true \then
\t1	stop\_period~.~schedulable \then\\
\t1	signalTerminationRet~.~schedulable \then\\
\t1	done\_schedulable~.~schedulable \then\\
\t1	\Skip\\
\end{circusaction}
%
\begin{circusaction}
Cleanup \circdef \\
\t1 cleanupSchedulableCall~.~schedulable \then\\
\t1 cleanupSchedulableRet~.~schedulable \then \Skip
\end{circusaction}
%
\begin{circusaction}
PeriodicTerminatingController \circdef \\
\t1 (
	get\_periodicTerminating~.~schedulable~!~periodicTerminating \then \\
	PeriodicTerminatingController
    )\\
\t1 \extchoice \\
\t1 (
	set\_periodicTerminating~.~schedulable~?~newPeriodicTerminating \then \\
	periodicTerminating := newPeriodicTerminating \circseq \\
	PeriodicTerminatingController
    )
\end{circusaction}
%
\begin{circusaction}
\circspot(\circmu X \circspot( Init \circseq Start \circseq\\
(\circif applicationTerminating = \false \circthen \\ 
	\t2 (Execute \circseq Cleanup \circseq X)\\
 \circelse applicationTerminating = \true \circthen \\ 
 	\t2 \Skip\\ 
\circfi ) ) )
\end{circusaction}
%
\begin{circus}
  \circend
\end{circus}