--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId
                          | Tier0SequencerId
                          | Tier1SequencerAId
                          | Tier1ManagedThreadAId | Tier1ManagedThreadBId

TopLevelSequencerIDs = {TopLevelSequencerId}
MissionSequencerIDs = {TopLevelSequencerId,Tier0SequencerId  }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))


datatype MissionID = nullMissionId
                    | Tier0MissionId  |
                    	Tier1MissionAId  | Tier1MissionBId

MissionIDs = diff(MissionID, {nullMissionId})

datatype ExceptionType = interruptedException |
                          illegalMonitorStateException |
                          illegalArgumentException |
                          illegalThreadStateException |
                          illegalStateException |
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}
