--GLOBALS

include "Types.csp"


channel a
Loop = a-> Loop

channel circwait : num
channel  throw : ExceptionType
channel apiError


include "APP_MISSION.csp"

include "GlobalSchedulables.csp"

include "SafeletFW.csp"

include "MissionSequencerSharedChan.csp"

include "TopLevelMissionSequencerFW.csp"

include "MissionFW_NoChaos2.csp"

include "ManagedSchedulableSharedChan.csp"

include "SchedulableMissionSequencerFW.csp"

include "AperiodicEventHandlerFW.csp"

include "OneShotandPeriodicSharedChan.csp"

include "OneShotEventHandlerFW.csp"

include "PeriodicEventHandlerFW.csp"

include "ManagedThreadFW.csp"

--include "LockingModel.csp"
