--Schedulable SHARED
channel release_complete:Schedulables
channel done_schedulable : Schedulables 
channel end_releases:Schedulables
channel release:Schedulables

channel handleAsyncEventCall :Schedulables 
channel handleAsyncEventRet :Schedulables 

channel signalTerminationCall : Schedulables
channel signalTerminationRet : Schedulables
channel set_applicationTerminating: Schedulables.Bool
channel get_applicationTerminating: Schedulables.Bool

nametype ManagedSchedulableFWChanSet = 
  {| done_schedulable,release,handleAsyncEventCall,handleAsyncEventRet, 
  signalTerminationCall,signalTerminationRet,set_applicationTerminating,get_applicationTerminating,
  cleanupSchedulableCall, cleanupSchedulableRet, activate_schedulables |}