--MissionSequencerShared
channel get_currentMission :MissionSequencers.MissionID
channel set_currentMission : MissionSequencers.MissionID
channel get_continue : MissionSequencers.Bool

channel get_controllingMission : MissionSequencers.MissionID
channel set_controllingMission : MissionSequencers.MissionID

channel  getNextMissionCall : MissionSequencers
channel  getNextMissionRet : MissionSequencers . MissionID 

channel  end_sequencer_app:MissionSequencers
channel  end_methods : MissionSequencers
channel  end_terminations : MissionSequencers

nametype MissionSequencerFWSharedChanSet = 
  {| get_currentMission, set_currentMission, get_continue, get_controllingMission,set_controllingMission,
      getNextMissionCall, getNextMissionRet,  
       end_sequencer_app, end_methods, end_terminations |}
