--Object
--Models java.lang.Object



datatype WaitType = wait | waitForObject


	channel waitCall : ObjectID . ThreadID
	channel timedWaitCall : ObjectID . ThreadID . JTime 
	channel waitRet : ObjectID . ThreadID
	channel waitForObjectCall : ObjectID . ThreadID . JTime 
	channel waitForObjectRet : ObjectID . ThreadID . Bool 
	channel notify : ObjectID . ThreadID
	channel notifyAll : ObjectID . ThreadID	

	channel unlock_Monitor : ObjectID . ThreadID
	channel relock: ObjectID . ThreadID
	channel relock_this : ObjectID . ThreadID 
	channel startSynchMeth : ObjectID . ThreadID 
	channel lockAcquired : ObjectID . ThreadID 
	channel endSyncMeth : ObjectID . ThreadID
	channel cancel_wait_timer : ObjectID . ThreadID 
	channel start_timer : ObjectID . ThreadID . PriorityLevel . JTime
	channel lock_request : ObjectID . ThreadID 
	channel assignLock : ObjectID  
	channel add_to_wait : ObjectID . ThreadID . PriorityLevel . WaitType 
	channel remove_from_wait : ObjectID . ThreadID . PriorityLevel 
	channel remove_most_eligible_from_wait : ObjectID 
	channel removed_thread : ObjectID . ThreadID . WaitType 
	channel get_lockedBy : ObjectID . ThreadID 
	channel get_waitQueue : ObjectID . PriorityQueue 
	channel reset_lockedBy : ObjectID 
	channel fully_unlock : ObjectID 
	channel increment_locks : ObjectID 
	channel decrement_locks : ObjectID . Int
	channel get_ceilingPriority : ObjectID . PriorityLevel  
	channel start_waitForObject_timer : ObjectID . ThreadID  . PriorityLevel . JTime 
	channel get_waitForObjectThreads : ObjectID . Set(ThreadID)

channel add_to_queue_for_lock :ObjectID.ThreadID.PriorityLevel
channel assign_eligible :ObjectID
channel add_to_wait_queue :ObjectID.ThreadID.PriorityLevel.WaitType
channel remove_thread_from_wait_queue :ObjectID.ThreadID.PriorityLevel 
channel remove_most_eligible_from_wait_queue :ObjectID



channel set_locks : ObjectID.Int
channel get_locks : ObjectID.Int
channel set_lockedBy : ObjectID.SchedulableID

nametype ObjectStateSync = 
	{|set_lockedBy, increment_locks, decrement_locks,get_locks,get_waitQueue, get_waitForObjectThreads,
	  fully_unlock, add_to_queue_for_lock, assign_eligible, add_to_wait_queue, 
		remove_thread_from_wait_queue, remove_most_eligible_from_wait_queue    |}

ObjectFW(object) =
( 
	ObjectState(object, EmptyPriorityQueue, nullSchedulableId, 0, EmptyThreadMap, EmptyPriorityQueue, MaxPriority, {}) 
		[| ObjectStateSync|]
	Execute_Object
)\(done_toplevel_sequencer -> SKIP)




ObjectState(object, waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads) =
 --WaitQueueController =  
-- (
--	add_to_wait.object?someThread?priorityLevel?waitType -> 
--	 AddToWaitQueue  ; 
--	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
-- ) 
-- []
-- (                                                                                                                                   
-- 	remove_from_wait.object?waitingThread?priorityLevel ->  
-- 	 RemoveThreadFromWaitQueue   ;  	
--	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)	
--) 
-- []
--(
-- 	\lcircguard IsEmpty(waitQueue) = False \rcircguard \circguard 
-- 	\circvar notified : ThreadID \circspot 
-- 	\circvar waitType : WaitType \circspot 
--	 RemoveMostEligigbleFromWaitQueue   ; 
--
--
--	removed_thread.object!notified!waitType -> 
 --	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 --) 
 --[]
 (
 	set_lockedBy.object?newLockedBy ->
	ObjectState(waitQueue, newLockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	increment_locks.object ->
 	ObjectState(waitQueue, lockedBy, locks +1, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	decrement_locks.object ->
 	ObjectState(waitQueue, lockedBy, locks -1, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	get_locks.object!locks ->
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	get_waitQueue.object!waitQueue -> 
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 ) 
 []
 (
 	get_waitForObjectThreads.object!waitForObjectThreads -> 
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 ) 
 []
 (
 	fully_unlock.object?lockedBy?locks ->
 	ObjectState(waitQueue, nullSchedulableId, 0, mapUpdate(previousLocks, lockedBy, locks )  , queueForLock,ceilingPriority, waitForObjectThreads)
 ) 
 []
 (
 	--someThread? != nullSchedulableId 
	--someThread? \notin ElementsOf (queueForLock ) 
 	add_to_queue_for_lock.object?someThread?priorityLevel ->
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, AddToPriorityQueue(queueForLock, someThread, priorityLevel) ,ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	--lockedBy' \in \dom previousLocks \implies locks' = previousLocks(lockedBy') 
	--lockedBy' \notin \dom previousLocks \implies locks' = 1 

 	assign_eligible.object ->	
 	let (queueForLock', lockedBy')= RemoveFromPriorityQueue(queueForLock) 
 	within ObjectState(waitQueue, lockedBy', locks, previousLocks, queueForLock', ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	--someThread? != nullSchedulableId 
	--someThread? \notin ElementsOf(waitQueue) 

 	add_to_wait_queue.object?someThread?priorityLevel?waitType ->
 	ObjectState(AddToPriorityQueue(waitQueue, someThread, priorityLevel)  , lockedBy, locks, previousLocks, queueForLock, ceilingPriority, union(waitForObjectThreads, {someThread}))

 )
 []
 (
 	--waitingThread? \in \ran(waitQueue(priorityLevel?)) 
 	remove_thread_from_wait_queue.object?waitingThread?priorityLevel ->
 	ObjectState( RemoveThreadFromPriorityQueue(waitQueue, waitingThread, priorityLevel) , lockedBy, locks, previousLocks, queueForLock,ceilingPriority, diff(waitForObjectThreads, {waitingThread})  )
 )
 []
 (
 	--notified! \in waitForObjectThreads \implies waitType! = waitForObject 
	--notified! \notin waitForObjectThreads \implies waitType! = wait 
 	remove_most_eligible_from_wait_queue.object ->
 	let (waitQueue', notified) =  RemoveFromPriorityQueue(waitQueue)  
 	within ObjectState(waitQueue', lockedBy, locks, previousLocks, queueForLock,ceilingPriority, diff(waitForObjectThreads,{notified}))
 )


nametype MonitorSync = {||}
nametype MLCSync = {||}
nametype CPCSync = {||}


Execute_Object(object, thread, interruptedThreads) = 
(
	(
		( Monitor(object)
		[|  MonitorSync |]
	Synchronisation (object)
	) 
	[|   MLCSync |]
	MonitorLockController(object, interruptedThreads)
) 
 [|   CPCSync |]
 CeilingPriorityController(object) 
)  




Monitor(object) = 
	MonitorUnlocked(object)



MonitorUnlocked(object) = 
 (
	startSynchMeth.object?someThread -> 	
	lock_request.object!someThread ->
	MonitorUnlocked	(object)	
) 
 [] 
 (
	lockAcquired.object?lockingThread -> 
	get_ceilingPriority.object?ceilingPriority -> 
	(
		(
			get_priorityLevel.lockingThread.object?priority:(priority <= ceilingPriority) -> 
			raise_thread_priority.lockingThread!ceilingPriority ->  
			MonitorLocked(lockingThread) 
		)
		[]
		(
			get_priorityLevel.lockingThread.object?priority:(priority > ceilingPriority) -> 
			throw.ceilingViolationException -> 
			CHAOS(Events)
		)
		
	)	
) 



MonitorLocked(object, lockedBy)=

	(
		startSynchMeth.object.lockedBy -> 	
		increment_locks.object -> 
		MonitorLocked(object, lockedBy)

	)	
	[] 
	(
		startSynchMeth.object?someThread:(diff(ThreadID,lockedBy)) -> 	
		lock_request.object!someThread ->
		MonitorLocked(object, lockedBy)

	)	
	[] 
	(
		endSyncMeth.object.lockedBy -> 
		(
			(
				decrement_locks.object.0 -> 
				lower_thread_priority.lockedBy -> 	
				MonitorUnlocked(object)
			) 
			[] 
			(
				decrement_locks.object?l:(diff(Int, 0)) -> 
				MonitorLocked(object, lockedBy)

			) 
		
		) 		
	)	
	[] 
	(
		unlock_Monitor.object?unlockingThread -> 
		fully_unlock.object ->  
		lower_thread_priority.unlockingThread -> 
		MonitorUnlocked(object)
	) 

nametype WaitSync = {||}

nametype InterruptSync = {||}

Synchronisation(object) = 
(

		(
			WaitActions(object) 
			[| WaitSync |]
			NotifyActions (object)
		) 


	[| InterruptSync |]
	Interrupt_Object(object)
)



WaitActions(object) = 
	(Wait(object) ||| TimedWait(object)) ||| WaitForObject(object) 



NotifyActions(object) = 
	Notify(object) ||| NotifyAll(object)





Wait(object) = 

waitCall.object?someThread ->  
 ( 
	(
		isInterruptedCall.someThread -> 
		isInterruptedRet.someThread.False ->
		(
		(
			get_lockedBy.object.someThread -> 
			get_priorityLevel.someThread.object?priorityLevel -> 
			add_to_wait.object!someThread!priorityLevel!wait -> 
			unlock_Monitor.object!someThread ->  
			Wait(object)
		) 	
		[]  
		(
			get_lockedBy.object?lockedBy:( diff(ThreadID, someThread) ) -> 
			throw.illegalMonitorStateException -> 
			CHAOS(Events)
		) 
	) 
	) 
	[] 
       (
       		isInterruptedCall.someThread -> 
       		isInterruptedRet.someThread.True -> 
       		throw.interruptedException -> 
       		CHAOS(Events)
       )
)
	

		

TimedWait(object) = 
	TimedWaitHandler
	[| {| start_timer |} |]
	(||| t : ThreadID @ TimedWaitTimer(object, t))




TimedWaitHandler(object)  = 

    timedWaitCall.object?someThread?waitTime -> 	
    (
	(
	get_lockedBy.object.someThread -> 
		if ( (timeMillis(waitTime) < 0) or (timeNanos(waitTime) < 0 and timeNanos(waitTime) > maxNanos) ) then 
		(
			throw.illegalArgumentException ->  
			CHAOS(Events)
		) 
		else 
		(
			get_priorityLevel.someThread.object?priorityLevel -> 
			add_to_wait.object!someThread!priorityLevel!wait -> 
			start_timer.object!someThread!priorityLevel!waitTime -> 
			unlock_Monitor.object!someThread -> 
			TimedWaitHandler(object) 
		) 
		
	)			
 [] 
	(	
		get_lockedBy.object?lockedBy:(diff(ThreadID, someThread) ) -> 
		throw.illegalMonitorStateException -> 
		CHAOS(Events)
	)
    )	



TimedWaitTimer(object, waitingThread) = 
(
	start_timer.object.waitingThread?priorityLevel?waitTime -> 
	(
	(
		(
			circwait.waitTime ->
			remove_from_wait.object!waitingThread!priorityLevel ->  			
			waitRet.object!waitingThread ->
			SKIP 
		) 
		[]  
		(
			cancel_wait_timer.object.waitingThread -> 
			SKIP
		)
         	
	)
	; 
	relock_this.object!waitingThread -> 
	TimedWaitTimer(object, waitingThread)
	)
	) 
	[] 
	(
		cancel_wait_timer.object.waitingThread -> 
		TimedWaitTimer(object, waitingThread)
	)
 [] 
 (
	(waitRet.object.waitingThread -> TimedWaitTimer(object, waitingThread))
	[] 
	(waitForObjectRet.object.waitingThread?w -> TimedWaitTimer(object, waitingThread))
     
)

	


WaitForObject(object) = 
	WaitForObjectHandler(object)
	[| {| start_waitForObject_timer |} |]
	(||| t : ThreadID @ WaitForObjectTimer(object, t))



WaitForObjectHandler(object) = 
    waitForObjectCall.object?someThread?waitTime -> 	
    (
	(
	get_lockedBy.object.someThread -> 
		if ( (timeMillis(waitTime) < 0) or (timeNanos(waitTime) < 0) ) then 
		(
			throw.illegalArgumentException ->  
			CHAOS(Events)
		 ) 
		else 
		(
			get_priorityLevel.someThread.object?priorityLevel -> 
			add_to_wait.object?someThread?priorityLevel!waitForObject -> 
			start_waitForObject_timer.object!someThread!priorityLevel!waitTime -> 
			unlock_Monitor.object!someThread -> 
			WaitForObjectHandler(object)
		 ) 
		
	 )			
 [] 
	(	
		get_lockedBy.object?lockedBy:(diff(ThreadID, someThread) ) -> 
		throw.illegalMonitorStateException -> 
		CHAOS(Events)
	 )
     )	



WaitForObjectTimer(object, waitingThread) = 
(
	start_waitForObject_timer.object?waitingThread?priorityLevel?waitTime -> 
	(
	(
		(
			circwait.waitTime -> 
			remove_from_wait.object!waitingThread!priorityLevel ->  			
			waitForObjectRet.object!waitingThread!False ->
			SKIP 
		 ) 
		[]  
		(
			cancel_wait_timer.object.waitingThread -> 
			SKIP
		 )
         	
	 ) ; 
	relock_this.object!waitingThread -> 
	WaitForObjectTimer(object, waitingThread)
	 )
	 ) 
	[] 
	(
		cancel_wait_timer.object.waitingThread -> 
		WaitForObjectTimer(object, waitingThread)
	 ) 
 [] 
 (
	(waitRet.object?n -> WaitForObjectTimer(object, waitingThread))
	[] 
	(waitForObjectRet.object?n?w -> WaitForObjectTimer(object, waitingThread))
     
)

	


Notify(object) = 
(
 notify.object?someThread -> 
 (
	(
		get_lockedBy.object.someThread -> 
		(
			if  IsEmpty(waitQueue) == False  then 
			(
				ResumeThread(object);
			 	Notify(object)
			) 
			else 
				Notify(object)
			
		)
	)
 [] 
	(
		get_lockedBy.object?lockedBy:(diff(ThreadID, someThread)) -> 
		throw.illegalMonitorStateException -> 
		CHAOS(Events)
	) 
) 
) 
 [] 
 (
	(waitRet.object?n -> Notify)
	[] 
	(waitForObjectRet.object?n?w -> Notify)
     
     )



ResumeThread(object) = 
 		(
					removed_thread.object?notified.wait -> 
					cancel_wait_timer.object!notified -> 
					relock_this.object!notified -> 
					waitRet.object!notified -> 
					SKIP
				)
				[]
				(
					removed_thread.object?notified.waitForObject -> 
					cancel_wait_timer.object!notified -> 
					relock_this.object!notified -> 
					waitForObjectRet.object!notified!True -> 
					SKIP
				)		



NotifyAll(object) = 
 (
 	notifyAll.object?someThread -> 
 	(
		(			
			get_lockedBy.object.someThread -> 
			NotifyAllHandler(object, someThread) ;
			NotifyAll(object)
		)  	
		[] 
		(
			get_lockedBy.object?lockedBy:(diff(ThreadID, someThread)) -> 
			throw.illegalMonitorStateException -> 
			CHAOS(Events)
		) 
	)
  )
 [] 
 (
	(waitRet.object?n -> NotifyAll)
	[] 
	(waitForObjectRet.object?n?w -> NotifyAll)
     
    )



NotifyAllHandler(object, notified) =
	if  IsEmpty(waitQueue) == False then 
	(
		ResumeThread ;		
		NotifyAllHandler(object, notified)
	 )  
	else  
		SKIP  




Interrupt_Object(object) = 

interrupt?waitingThread -> 
(

(
	get_waitQueue.object?retreivedWait:( member(waitingThread, ElementsOf( retreivedWait ) ) ) -> 
 	cancel_wait_timer.object!waitingThread -> 
 	get_priorityLevel.waitingThread.object?priorityLevel -> 
 	remove_from_wait.object!waitingThread!priorityLevel -> 
	relock_this.object!waitingThread -> 
  	(
		(
			get_waitForObjectThreads.object?wfot:( not member(waitingThread, wfot) ) -> 					
			waitRet.object!waitingThread -> 
			SKIP
		)
		[]
		(
			get_waitForObjectThreads.object?wfot:( member(waitingThread, wfot) ) -> 
			waitForObjectRet.object!waitingThread!True -> 
			SKIP
		)		 	
 	)	; 	
 	
	Interrupt_Object(object)
 ) 
 [] 
 (
 	get_waitQueue.object?retreivedWait:( not member(waitingThread, ElementsOf( retreivedWait ) ) ) -> 
	Interrupt_Object(object )
   )
 ) 




MonitorLockController(object,interruptedThreads) = 
 (
	lock_request.object?someThread ->
	get_priorityLevel.someThread.object?priorityLevel -> 
	add_to_queue_for_lock.object  ->
	MonitorLockController(object,interruptedThreads)  
)    
 []
 (
	relock_this.object?someThread -> 
	get_priorityLevel.someThread.object?priorityLevel -> 
	(
		add_to_queue_for_lock.object  ->
		(
			(	
				isInterruptedCall.someThread -> 
				isInterruptedRet.someThread.False ->
				MonitorLockController(object,interruptedThreads) 
			)
			[] 
			(
				isInterruptedCall.someThread -> 
				isInterruptedRet.someThread.True ->
				--interruptedThreads := interruptedThreads \cup {someThread} ; 
				MonitorLockController(object,union(interruptedThreads, {someThread}) ) 
			)
		)
	)
)
 []
 (	
 	get_lockedBy.object?lockedBy ->

		(IsEmpty(queueForLock) == False and lockedBy == nullSchedulableId) &
		(	
			assign_eligible   ; 
			lockAcquired.object.lockedBy -> 
			if member(lockedBy,interruptedThreads) then 
			(				
				throw.interruptedException -> 
				CHAOS(Events)
			) 
			else 
				MonitorLockController(object,interruptedThreads)										
			
		)	
	)
 []
 (	
	get_lockedBy.object!lockedBy -> 
	MonitorLockController(object,interruptedThreads)
	)	
 []
 (	
	increment_locks.object -> 
	
	MonitorLockController(object,interruptedThreads) 
)
 []
 (		
	decrement_locks.object  -> 
	(
		get_locks.object?locks ->
		(
			if locks == 0 then 
			(
				set_lockedBy.object!nullSchedulableId ->
				MonitorLockController(object,interruptedThreads) 
			)
			else 
				 MonitorLockController(object,interruptedThreads)  			
		)
	) 
)
 []
 (		
	fully_unlock.object -> 
	fully_unlock ->  
	MonitorLockController(object,interruptedThreads) 
)



CeilingPriorityController(object,ceilingPriority) = 
(
 	setCeilingPriority?mission!object?priority -> 
 	GetCeilingPriority(object,priority)
) 
 [] 
( 
	get_ceilingPriority.object!ceilingPriority -> 
	CeilingPriorityController(object,ceilingPriority)
)


GetCeilingPriority(object, ceilingPriority) =
	get_ceilingPriority.object!ceilingPriority -> 
	GetCeilingPriority(ceilingPriority)



