--Object
--Models java.lang.Object



datatype WaitType = wait | waitForObject


	channel waitCall : ObjectID . ThreadID
	channel timedWaitCall : ObjectID . ThreadID . JTime 
	channel waitRet : ObjectID . ThreadID
	channel waitForObjectCall : ObjectID . ThreadID . JTime 
	channel waitForObjectRet : ObjectID . ThreadID . Bool 
	channel notify : ObjectID . ThreadID
	channel notifyAll : ObjectID . ThreadID	

	channel unlock_Monitor : ObjectID . ThreadID
	channel relock: ObjectID . ThreadID
	channel relock_this : ObjectID . ThreadID 
	channel startSynchMeth : ObjectID . ThreadID 
	channel lockAcquired : ObjectID . ThreadID 
	channel endSyncMeth : ObjectID . ThreadID
	channel cancel_wait_timer : ObjectID . ThreadID 
	channel start_timer : ObjectID . ThreadID . PriorityLevel . JTime
	channel lock_request : ObjectID . ThreadID 
	channel assignLock : ObjectID  
	channel add_to_wait : ObjectID . ThreadID . PriorityLevel . WaitType 
	channel remove_from_wait : ObjectID . ThreadID . PriorityLevel 
	channel remove_most_eligible_from_wait : ObjectID 
	channel removed_thread : ObjectID . ThreadID . WaitType 
	channel get_lockedBy : ObjectID . ThreadID 
	channel get_waitQueue : ObjectID . PriorityQueue 
	channel reset_lockedBy : ObjectID 
	channel fully_unlock : ObjectID 
	channel increment_locks : ObjectID 
	channel decrement_locks : ObjectID . Int
	channel get_ceilingPriority : ObjectID . PriorityLevel  
	channel start_waitForObject_timer : ObjectID . ThreadID  . PriorityLevel . JTime 
	channel get_waitForObjectThreads : ObjectID . Set(ThreadID)


ObjectFW(object) =
	( 
		ObjectState(EmptyPriorityQueue, nullSchedulableID, 0, EmptyThreadMap, EmptyPriorityQueue, MaxPriority, {}) 
		[| ObjectStateSync |]
		Execute
	)\(done_toplevel_sequencer -> SKIP)




ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads) =
 --WaitQueueController =  
-- (
--	add_to_wait.object?someThread?priorityLevel?waitType -> 
--	 AddToWaitQueue  ; 
--	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
-- ) 
-- []
-- (                                                                                                                                   
-- 	remove_from_wait.object?waitingThread?priorityLevel ->  
-- 	 RemoveThreadFromWaitQueue   ;  	
--	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)	
--) 
-- []
--(
-- 	\lcircguard IsEmpty(waitQueue) = False \rcircguard \circguard 
-- 	\circvar notified : ThreadID \circspot 
-- 	\circvar waitType : WaitType \circspot 
--	 RemoveMostEligigbleFromWaitQueue   ; 
--
--
--	removed_thread.object!notified!waitType -> 
 --	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 --) 
 --[]
 (
 	get_waitQueue.object!waitQueue -> 
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 ) 
 []
 (
 	get_waitForObjectThreads.object!waitForObjectThreads -> 
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, queueForLock,ceilingPriority, waitForObjectThreads)
 ) 
 []
 (
 	fully_unlock.object?lockedBy?locks ->
 	ObjectState(waitQueue, nullSchedulableID, 0, mapUpdate(previousLocks, lockedBy, locks )  , queueForLock,ceilingPriority, waitForObjectThreads)
 ) 
 []
 (
 	--someThread? != nullSchedulableID 
	--someThread? \notin ElementsOf (queueForLock ) 
 	add_to_queue_for_lock.object?someThread?priorityLevel ->
 	ObjectState(waitQueue, lockedBy, locks, previousLocks, AddToPriorityQueue(queueForLock, someThread, priorityLevel) ,ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	--lockedBy' \in \dom previousLocks \implies locks' = previousLocks(lockedBy') 
	--lockedBy' \notin \dom previousLocks \implies locks' = 1 

 	assign_eligible.object ->	
 	let (queueForLock', lockedBy')= RemoveFromPriorityQueue(queueForLock) 
 	within ObjectState(waitQueue, lockedBy', locks, previousLocks, queueForLock', ceilingPriority, waitForObjectThreads)
 )
 []
 (
 	--someThread? != nullSchedulableID 
	--someThread? \notin ElementsOf(waitQueue) 

 	add_to_wait_queue.object?someThread?priorityLevel?waitType ->
 	ObjectState(AddToPriorityQueue(waitQueue, someThread, priorityLevel)  , lockedBy, locks, previousLocks, queueForLock, ceilingPriority, union(waitForObjectThreads, {someThread}))

 )
 []
 (
 	--waitingThread? \in \ran(waitQueue(priorityLevel?)) 
 	remove_thread_from_wait_queue.object?waitingThread?priorityLevel ->
 	ObjectState( RemoveThreadFromPriorityQueue(waitQueue, waitingThread, priorityLevel) , lockedBy, locks, previousLocks, queueForLock,ceilingPriority, diff(waitForObjectThreads, {waitingThread})  )
 )
 []
 (
 	--notified! \in waitForObjectThreads \implies waitType! = waitForObject 
	--notified! \notin waitForObjectThreads \implies waitType! = wait 
 	remove_most_eligible_from_wait_queue.object ->
 	let (waitQueue', notified) =  RemoveFromPriorityQueue(waitQueue)  
 	within ObjectState(waitQueue', lockedBy, locks, previousLocks, queueForLock,ceilingPriority, diff(waitForObjectThreads,{notified}))
 )


Execute(thread, interruptedThreads) = 
(
	(
		( Monitor
		[|  MonitorSync |]
	Synchronisation 
	) 
	[|   MLCSync |]
	MonitorLockController(interruptedThreads)
) 
 [|   CPCSync |]
 CeilingPriorityController 
)  




Monitor = 
	MonitorUnlocked



MonitorUnlocked = 
 (
	startSynchMeth.object?someThread -> 	
	lock_request.object!someThread ->
	MonitorUnlocked		
) 
 [] 
 (
	lockAcquired.object?lockingThread -> 
	get_ceilingPriority.object?ceilingPriority -> 
	(
		(
			get_priorityLevel.lockingThread.object?priority:(priority <= ceilingPriority) -> 
			raise_thread_priority.lockingThread!ceilingPriority ->  
			MonitorLocked(lockingThread) 
		)
		[]
		(
			get_priorityLevel.lockingThread.object?priority:(priority > ceilingPriority) -> 
			throw.ceilingViolationException -> 
			CHAOS(Events)
		)
		
	)	
) 



MonitorLocked(lockedBy)=

	(
		startSynchMeth.object.lockedBy -> 	
		increment_locks.object -> 
		MonitorLocked(lockedBy)

	)	
	[] 
	(
		startSynchMeth.object?someThread:(diff(ThreadID,lockedBy)) -> 	
		lock_request.object!someThread ->
		MonitorLocked(lockedBy)

	)	
	[] 
	(
		endSyncMeth.object.lockedBy -> 
		(
			(
				decrement_locks.object.0 -> 
				lower_thread_priority.lockedBy -> 	
				MonitorUnlocked
			) 
			[] 
			(
				decrement_locks.object?l:(diff(Int, 0)) -> 
				MonitorLocked(lockedBy)

			) 
		
		) 		
	)	
	[] 
	(
		unlock_Monitor.object?unlockingThread -> 
		fully_unlock.object ->  
		lower_thread_priority.unlockingThread -> 
		MonitorUnlocked
	) 



Synchronisation = 
 (
	(
		(
			WaitActions 
			[| WaitSync |]
			NotifyActions 
		) 
	[|   WQSync |]
	WaitQueueController  
	) 
	[| InterruptSync |]
	Interrupt
	)



WaitActions = 
	(Wait ||| TimedWait) ||| WaitForObject 



NotifyActions = 
	Notify ||| NotifyAll





Wait = 

waitCall.object?someThread ->  
 ( 
	(
		isInterruptedCall.someThread -> 
		isInterruptedRet.someThread.False ->
		(
		(
			get_lockedBy.object.someThread -> 
			get_priorityLevel.someThread.object?priorityLevel -> 
			add_to_wait.object!someThread!priorityLevel!wait -> 
			unlock_Monitor.object!someThread ->  
			Wait
		) 	
		[]  
		(
			get_lockedBy.object?lockedBy:( diff(ThreadID, someThread) ) -> 
			throw.illegalMonitorStateException -> 
			CHAOS(Events)
		) 
	) 
	) 
	[] 
       (
       		isInterruptedCall.someThread -> 
       		isInterruptedRet.someThread.True -> 
       		throw.interruptedException -> 
       		CHAOS(Events)
       )
)
	

		

TimedWait = 
	TimedWaitHandler
	[| {| start_timer |} |]
	(||| t : ThreadID @ TimedWaitTimer(t))




TimedWaitHandler = 

    timedWaitCall.object?someThread?waitTime -> 	
    (
	(
	get_lockedBy.object.someThread -> 
		if ( (timeMillis(waitTime) < 0) or (timeNanos(waitTime) < 0 and timeNanos(waitTime) > maxNanos) ) then 
		(
			throw.illegalArgumentException ->  
			CHAOS(Events)
		) 
		else 
		(
			get_priorityLevel.someThread.object?priorityLevel -> 
			add_to_wait.object!someThread!priorityLevel!wait -> 
			start_timer.object!someThread!priorityLevel!waitTime -> 
			unlock_Monitor.object!someThread -> 
			TimedWaitHandler
		) 
		
	)			
 [] 
	(	
		get_lockedBy.object?lockedBy:(diff(ThreadID, someThread) ) -> 
		throw.illegalMonitorStateException -> 
		CHAOS(Events)
	)
    )	



TimedWaitTimer(waitingThread) = 
(
	start_timer.object.waitingThread?priorityLevel?waitTime -> 
	(
	(
		(
			circwait.waitTime ->
			remove_from_wait.object!waitingThread!priorityLevel ->  			
			waitRet.object!waitingThread ->
			SKIP 
		) 
		[]  
		(
			cancel_wait_timer.object.waitingThread -> 
			SKIP
		)
         	
	)
	; 
	relock_this.object!waitingThread -> 
	TimedWaitTimer(waitingThread)
	)
	) 
	[] 
	(
		cancel_wait_timer.object.waitingThread -> 
		TimedWaitTimer(waitingThread)
	)
 [] 
 (
	(waitRet.object.waitingThread -> TimedWaitTimer(waitingThread))
	[] 
	(waitForObjectRet.object.waitingThread?w -> TimedWaitTimer(waitingThread))
     
)

	


WaitForObject = 
	WaitForObjectHandler
	[| {| start_waitForObject_timer |} |]
	(||| t : ThreadID @ WaitForObjectTimer(t))



WaitForObjectHandler = 
    waitForObjectCall.object?someThread?waitTime -> 	
    (
	(
	get_lockedBy.object.someThread -> 
		if ( (timeMillis(waitTime) < 0) or (timeNanos(waitTime) < 0) ) then 
		(
			throw.illegalArgumentException ->  
			CHAOS(Events)
		 ) 
		else ( (timeMillis(waitTime) >= 0) and (timeNanos(waitTime) >= 0) ) then 
		(
			get_priorityLevel.someThread.object?priorityLevel -> 
			add_to_wait.object?someThread?priorityLevel!waitForObject -> 
			start_waitForObject_timer.object!someThread!priorityLevel!waitTime -> 
			unlock_Monitor.object!someThread -> 
			WaitForObjectHandler
		 ) 
		
	 )			
 [] 
	(	
		get_lockedBy.object?lockedBy:(diff(ThreadID, someThread) ) -> 
		throw.illegalMonitorStateException -> 
		CHAOS(Events)
	 )
     )	



WaitForObjectTimer(waitingThread) = 
(
	start_waitForObject_timer.object?waitingThread?priorityLevel?waitTime -> 
	(
	(
		(
			circwait.waitTime -> 
			remove_from_wait.object!waitingThread!priorityLevel ->  			
			waitForObjectRet.object!waitingThread!False ->
			SKIP 
		 ) 
		[]  
		(
			cancel_wait_timer.object.waitingThread -> 
			SKIP
		 )
         	
	 ) ; 
	relock_this.object!waitingThread -> 
	WaitForObjectTimer(waitingThread)
	 )
	 ) 
	[] 
	(
		cancel_wait_timer.object.waitingThread -> 
		WaitForObjectTimer(waitingThread)
	 ) 
 [] 
 (
	(waitRet.object?n -> WaitForObjectTimer(waitingThread))
	[] 
	(waitForObjectRet.object?n?w -> WaitForObjectTimer(waitingThread))
     
)

	


Notify = 
(
 notify.object?someThread -> 
 (
	(
		get_lockedBy.object.someThread -> 
		(
			if  IsEmpty(waitQueue) = False  then 
			(
				ResumeThread ;
			 	Notify
			) 
			else  IsEmpty(waitQueue) = True then 
				Notify
			
		)
	)
 [] 
	(
		get_lockedBy.object?lockedBy:(diff(ThreadID, someThread)) -> 
		throw.illegalMonitorStateException -> 
		CHAOS(Events)
	) 
) 
) 
 [] 
 (
	(waitRet.object?n -> Notify)
	[] 
	(waitForObjectRet.object?n?w -> Notify)
     
     )



ResumeThread = 
 		(
					removed_thread.object?notified.wait -> 
					cancel_wait_timer.object!notified -> 
					relock_this.object!notified -> 
					waitRet.object!notified -> 
					SKIP
				)
				[]
				(
					removed_thread.object?notified.waitForObject -> 
					cancel_wait_timer.object!notified -> 
					relock_this.object!notified -> 
					waitForObjectRet.object!notified!True -> 
					SKIP
				)		



NotifyAll = 
 (
 	notifyAll.object?someThread -> 
 	(
		(			
			get_lockedBy.object.someThread -> 
			NotifyAllHandler ;
			NotifyAll
		)  	
		[] 
		(
			get_lockedBy.object?lockedBy:(diff(ThreadID, someThread)) -> 
			throw.illegalMonitorStateException -> 
			CHAOS(Events)
		) 
	)
  )
 [] 
 (
	(waitRet.object?n -> NotifyAll)
	[] 
	(waitForObjectRet.object?n?w -> NotifyAll)
     
    )



NotifyAllHandler(notified) =
	if  IsEmpty(waitQueue) = False then 
	(
		ResumeThread ;		
		NotifyAllHandler
	 )  
	else  IsEmpty(waitQueue) = True then 
		SKIP  

	









 



Interrupt = 

	interrupt?waitingThread -> 
(

(
	get_waitQueue.object?retreivedWait:(waitingThread \in ElementsOf(retreivedWait)  ) -> 
 	cancel_wait_timer.object!waitingThread -> 
 	get_priorityLevel.waitingThread.object?priorityLevel -> 
 	remove_from_wait.object!waitingThread!priorityLevel -> 
	relock_this.object!waitingThread -> 
  	(
		(
			get_waitForObjectThreads.object?wfot:(waitingThread \notin wfot) -> 					
			waitRet.object!waitingThread -> 
			SKIP
		)
		[]
		(
			get_waitForObjectThreads.object?wfot:( wfot ) -> 
			waitForObjectRet.object!waitingThread!True -> 
			SKIP
		)		 	
 	)	; 	
 	
	Interrupt
 ) 
 [] 
 (
 	get_waitQueue.object?retreivedWait:(waitingThread \notin ElementsOf( retreivedWait ) ) -> 
	Interrupt 
   )
 ) 




MonitorLockController(interruptedThreads) = 
 (
	lock_request.object?someThread ->
	get_priorityLevel.someThread.object?priorityLevel -> 
	 AddToQueueForLock  ; 	
	MonitorLockController(interruptedThreads)  
)    
 []
 (
	relock_this.object?someThread -> 
	get_priorityLevel.someThread.object?priorityLevel -> 
	(
		 AddToQueueForLock  ; 	
		(
			(	
				isInterruptedCall.someThread -> 
				isInterruptedRet.someThread.False ->
				MonitorLockController(interruptedThreads) 
			)
			[] 
			(
				isInterruptedCall.someThread -> 
				isInterruptedRet.someThread.True ->
				--interruptedThreads := interruptedThreads \cup {someThread} ; 
				MonitorLockController(union(interruptedThreads, {someThread}) ) 
			)
		)
	)
)
 []
 (	
		IsEmpty(queueForLock) = False and lockedBy = nullSchedulableID &
		(	
			 AssignEligible   ; 
			lockAcquired.object.lockedBy -> 
			if member(lockedBy,interruptedThreads) then 
			(				
				throw.interruptedException -> 
				Chaos(Events)
			) 
			[] 
			else 
				MonitorLockController(interruptedThreads)										
			
		)	
	)
 []
 (	
	get_lockedBy.object!lockedBy -> 
	MonitorLockController(interruptedThreads)
	)	
 []
 (	
	increment_locks.object -> 
	locks := locks +1 ; 
	MonitorLockController(interruptedThreads) 
)
 []
 (		
	decrement_locks.object!(locks - 1)  -> 
	(
		locks := locks -1 ; 
		(
			if locks = 0 then 
			(
				lockedBy := nullSchedulableID ; 
				MonitorLockController(interruptedThreads) 
			)
			else locks != 0 then 
				 MonitorLockController(interruptedThreads)  			
		)
	) 
)
 []
 (		
	fully_unlock.object -> 
	 FullyUnlock  ; 
	MonitorLockController(interruptedThreads) 
)



CeilingPriorityController(ceilingPriority) = 
(
 	setCeilingPriority?mission!object?priority -> 
 	GetCeilingPriority(priority)
) 
 [] 
( 
	get_ceilingPriority.object!ceilingPriority -> 
	CeilingPriorityController(ceilingPriority)
)


GetCeilingPriority(ceilingPriority) =
	get_ceilingPriority.object!ceilingPriority -> 
	GetCeilingPriority(ceilingPriority)




  
