TieredFramework2(topLevelSequencerIDs, tier0MissionIDs, tier0SchedulableIDS, nestedTierIDs) =
(  
  SafeletTier(topLevelSequencerIDs)
    [|TierSync|]
  (
    Tier0(tier0MissionIDs,tier0SchedulableIDS) 
      [| union(
                  TierCommonChan, 
                  {| start_mission.NestedMissionId, done_mission.NestedMissionId, initializeRet.NestedMissionId, requestTermination.NestedMissionId   |}
               )  
      |]
    Tiers1and2( nestedTierIDs )
  )
)



Tiers1and2( nestedTierIDs )=
(
  ||| (missionID1s, managedSchedulableID1s, missionID2s, managedSchedulableID2s) : nestedTierIDs @ 

  Tier( missionID1s, managedSchedulableID1s)
    [| {| start_mission.MissionAId, done_mission.MissionAId, initializeRet.MissionAId, requestTermination.MissionAId, 
          start_mission.MissionBId, done_mission.MissionBId, initializeRet.MissionBId, requestTermination.MissionBId |} |]
  Tier(missionID2s, managedSchedulableID2s)
