--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId 
                          | FirstMissionSequencerID| schedulableA|schedulableB | schedulableC
                          | ThirdMissionSequencerID | SecondMissionSequencerID | MyPEH1Id | MyPEH2Id | MyPEH3Id
                          | WriterId | ReaderId

datatype MissionID = nullMissionId|
                    missionA|missionB 
                    | TopMission1ID 
                    | FlatBufferMissionId       

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException


nametype Bit = {0,1}


--datatype ObjectID = objectA | objectB
--datatype ThreadID = nullThreadId| threadA | threadB


datatype ObjectID = WriterObjectId | ReaderObjectId
datatype ThreadID = nullThreadId | WriterThreadID | ReaderThreadID
maxNum = 2
nametype num = {0..maxNum}