--GLOBALS
transparent sbisim, diamond

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId 
                          | FirstMissionSequencerID| schedulableA|schedulableB | schedulableC
                          | ThirdMissionSequencerID | SecondMissionSequencerID | MyPEH1Id | MyPEH2Id | MyPEH3Id

datatype MissionID = nullMissionId|
                      missionA|missionB 
                    | TopMission1ID --| MyMission1ID | MyMission2ID | MyMission3ID 

datatype ExceptionType = interruptedException | 
                          illegalMonitorStateException | 
                          illegalArgumentException | 
                          illegalThreadStateException | 
                          illegalStateException | 
                          ceilingViolationException


nametype Bit = {0,1}


datatype ObjectID = objectA | objectB
datatype ThreadID = nullThreadId| threadA | threadB
maxNum = 2
nametype num = {0..maxNum}