
\begin{circus}
\circchannelset MissionSequencerAppSync == \\ \lchanset getNextMissionCall, getNextMissionRet,end\_sequencer\_app \rchanset
\end{circus}

\begin{circus}
\circchannelset MySequencerAppChanSet == MissionSequencerAppSync
\end{circus}

\begin{circus}
\circprocess MainSequencerApp \circdef \\ 
\end{circus}
   
\begin{circusaction}
GetNextMission \circdef \\
\circblockopen
    getNextMissionCall~.~[Top Level Sequencer ] \then \\
	
	getNextMissionRet~.~[Top Level Sequencer ]~!~[Main Mission]  \then \\
	\Skip
\circblockclose	
\end{circusaction}

\begin{circusaction}
Methods \circdef  \\
\circblockopen
	GetNextMission \\
\circblockclose 
\circseq Methods
\end{circusaction}
 
\begin{circus}
\circspot (Methods) \circhide MissionSequencerAppStateSync
\circinterrupt (end\_sequencer\_app~.~[Top Level Sequencer ] \then \Skip)
\end{circus}