
\begin{circus}
\circchannelset MissionAppSync == \\
	\lchanset initializeCall,register, initializeRet,cleanupMissionCall, cleanupMissionRet  \rchanset
\end{circus}

\begin{circus}
\circchannelset MissionAppChanSet == \\
 \lchanset initializeCall, initializeRet, cleanupMissionCall, cleanupMissionRet,
    register~.~NestedMissionSequencerId~.~[Mission] \rchanset
\end{circus}

\begin{circus}
\circprocess MainMissionApp \circdef
\end{circus}

\begin{circusaction}
InitializePhase \circdef \\
\circblockopen
  initializeCall~.~[Mission] \then \\
  
  register~!~[Schedulable Object]~!~[Mission] \then   \\
  initializeRet~.~[Mission] \then \\
  \Skip
\circblockclose 
\end{circusaction}
 
\begin{circusaction}
CleanupPhase \circdef  \\
\circblockopen
 cleanupMissionCall~.~[Mission] \then \\
 cleanupMissionRet~.~[Mission]~?~false \then \\
 \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
Methods \circdef \\
\circblockopen
	InitializePhase \\
	\extchoice \\
	CleanupPhase
\circblockclose 
\circseq Methods
\end{circusaction}

\begin{circus}
\circspot (Methods) \circinterrupt (end\_mission\_app~.~[Mission] \then \Skip)

\end{circus}