\begin{circus}
\circchannelset SafeltAppSync == \\
   \lchanset getSequencerCall, getSequencerRet,initializeApplicationCall, initializeApplicationRet, end\_safelet\_app \rchanset
\end{circus}    
    
\begin{circus}
\circchannelset MyAppChanSet == \\
  \lchanset getSequencerCall, getSequencerRet,initializeApplicationCall, initializeApplicationRet, end\_safelet\_app \rchanset
\end{circus}     
  
\begin{circus}
\circprocess MyApp  \circdef
\end{circus}


\begin{circusaction}
InitializeApplication \circdef \\
\circblockopen
     initializeApplicationCall \then \\
     initializeApplicationRet \then \\
     \Skip
\circblockclose
\end{circusaction}

\begin{circusaction}
GetSequencer \circdef \\
\circblockopen
	getSequencerCall \then \\
	getSequencerRet~!~[top level sequencer]  \then \\
	\Skip 
\circblockclose
\end{circusaction}

\begin{circusaction}
Methods \circdef \\
\circblockopen
	GetSequencer \\
	\extchoice  \\
	InitializeApplication  \\
\circblockclose
\circseq Methods_s
\end{circusaction}
 
 \begin{circus}
\circspot (Methods) \circinterrupt (end\_safelet\_app \then \Skip) 
\end{circus}