\begin{zsection}
  \SECTION ~ NestedOneShotEventHandlerApp ~ \parents ~ OSEHEventHandlerChan, SchedulableId, SchedulableIds
\end{zsection}

\begin{circus}
\circprocess NestedOneShotEventHandlerApp \circdef \circbegin
\end{circus}


\begin{circusaction}
Methods \circdef \\
	handlerAsyncEvent \circseq Methods
\end{circusaction}

\begin{circusaction}
handlerAsyncEvent \circdef \\
\circblockopen
	handleAsyncEventCall~.~NestedOneShotEventHandler \then \\

    handleAsyncEventRet~.~NestedOneShotEventHandler \then \\
    \Skip
\circblockclose
\end{circusaction}
    
\begin{circusaction}
\circspot (Methods) \circinterrupt (end\_OSEHEventHandler\_app~.~NestedOneShotEventHandler \then \Skip)
\end{circusaction}

\begin{circus}
  \circend
\end{circus}
