--GLOBALS
transparent sbisim, diamond

sbdia(P) = sbisim(diamond(P))

datatype SchedulableID = nullSequencerId|nullSchedulableId| TopLevelSequencerId
                          | FirstMissionSequencerID | SecondMissionSequencerID | ThirdMissionSequencerID
                          | MyPEH1Id | MyPEH2Id | MyPEH3Id

TopLevelSequencerIDs = {TopLevelSequencerId}
MissionSequencerIDs = {TopLevelSequencerId, FirstMissionSequencerID, SecondMissionSequencerID, ThirdMissionSequencerID }
MissionSequencerIDs_null = union(MissionSequencerIDs, {nullSequencerId})
SchedulableIDs = diff(SchedulableID, union({nullSequencerId, nullSchedulableId}, TopLevelSequencerIDs))

datatype MissionID = nullMissionId
                    | TopMission1ID | MyMission1ID | MyMission2ID | MyMission3ID


MissionIDs = diff(MissionID, {nullMissionId})

datatype ExceptionType = interruptedException |
                          illegalMonitorStateException |
                          illegalArgumentException |
                          illegalThreadStateException |
                          illegalStateException |
                          ceilingViolationException
nametype Bit = {0,1}
datatype ObjectID = objectA | objectB
maxNum = 2
nametype num = {0..maxNum}
